<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate"/>

  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      overflow: hidden;
    }
    hr {
      margin: 1em 0;
      border: 0;
      border-bottom: 1px solid #ccc;
    }
    blockquote {
      margin-left: 0;
      padding: 0.5em 0 0.5em 2em;
      border-left: 3px solid rgb(211, 218, 234);
    }
    li, code {
      margin: 0.4em 0;
    }
    p {
      margin: 0.9em 0;
    }
    code {
      background: rgba(211, 218, 234, 0.25);
    }
    pre > code {
      display: block;
      padding: 0.5em 4em;
    }
    table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    td {
      padding: 4px 8px;
    }
    tr:nth-child(2n) {
      background: #f3f3f3;
    }
    th {
      border-bottom: 1px solid #aaa;
    }
    img {
      max-width: 96px;
    }
    .plain, .markdown {
      position: absolute;
      width: 50%;
      height: 100%;
      margin: 0;
    }
    .plain {
      border: 0;
      border-right: 1px solid #000;
      padding: 12px;
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
      font-size: 12px;
      resize: none;
    }
    .markdown {
      left: 50%;
      padding: 0 0 0 12px;
      overflow: auto;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif;
      font-size: 14px;
      line-height: 1.3;
    }
  </style>
  <title>drawdown test</title>
</head>
<body>
  <textarea>
    Left Text
    
    Drawdown: Tiny but reliable Markdown to HTML conversion in JavaScript
    element.innerHTML = markdown(text);
    
  </textarea>
  <div class="testo"></div>
  <script type="text/javascript" src="drawdown.js"></script>
  <script type="text/javascript">
    
    let content; 
    
    fetch('README.md')
      .then(response => {
        if (!response.ok) throw new Error('Network response was not ok');
        return response.text(); // Parse the response as text
      })
      .then(text => {
        content = text; // Assign the text to the variable
        testo.innerHTML = markdown(content);
        console.log('File loaded:', content); // Use the content here
      })
      .catch(error => {
        console.error('Error fetching file:', error);
      });
    
    testo.innerHTML = markdown(content);
    
  </script>
</body>
</html>
